<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, p {
            margin: 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #4CAF50;
            margin-top: 10px;
        }

        p {
            color: #777;
            line-height: 1.6;
        }

        .team-member-card {
            margin: 20px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .team-member-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .info-section {
            margin-top: 20px;
        }

        .info-section p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>PropertyPass</h1>
    </header>

    <div class="container">
        <div class="team-member-card">
            <img width="300px" height="300px" src="profile.png" alt="Team Member 1">
            <h2>Ashish Gupta</h2>
            <p>20MIC0019</p>
            <p>Studying Mtech-Int CSE at Vellore Institute Of Technology, Vellore</p>
        </div>

        <div class="team-member-card">
            <img width="300px" height="300px" src="profile.png" alt="Team Member 1">
            <h2>Saharsh Justin Mathias</h2>
            <p>20MIC0064</p>
            <p>Studying Mtech-Int CSE at Vellore Institute Of Technology, Vellore</p>
        </div>

        <div class="info-section">
            <h2>PropertyPass</h2><br>
            <p>A final destination place for transfer of property with the use of blockchain</p>
            <p>Welcome to our Property Ownership Transfer project! We are dedicated to simplifying and streamlining the process of transferring property ownership. With a focus on efficiency and transparency, our platform ensures a hassle-free experience for users navigating the intricate landscape of property transactions. Your property journey begins with us!</p>
            <p>Address: Vellore Institute Of Technology, Vellore, Tamil Nadu</p>
            <p>Email: ashish.gupta2020@vitstudent.ac.in</p>
            <p>Email: saharshjustin.mathias2020@vitstudent.ac.in</p>
        </div>
    </div>

</body>
</html>
